<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.my.activity.MyMessageActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wdzl"
        android:text="我的资料"
        android:textSize="@dimen/sp_16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"
        />
    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_190"
        android:background="@drawable/mymeaaagebg"
        android:layout_below="@id/wdzl"
        android:layout_marginTop="@dimen/dp_20"
      android:layout_centerHorizontal="true"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_30"
          android:layout_marginLeft="@dimen/dp_20"
          android:textSize="@dimen/sp_14"
          android:text="我的头像"
          android:textColor="#666666"
          android:id="@+id/wdtx"
          />
      <ImageView
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_30"
          android:background="@mipmap/touxiang_wdf"
          android:layout_toRightOf="@id/wdtx"
          android:layout_marginLeft="@dimen/dp_190"
          android:layout_marginTop="@dimen/dp_20"
          android:id="@+id/tx"
          />
        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tx"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:background="#ccc"
            android:id="@+id/view1"
            />

        <TextView
            android:id="@+id/wdnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的昵称"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="@dimen/dp_240"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_toRightOf="@id/wdnc"
            android:hint="吃不怕的小姐姐"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:id="@+id/meaage_name"
            android:paddingLeft="@dimen/dp_130"
            android:textSize="@dimen/sp_12"
            />
        
          <View
              android:layout_width="@dimen/dp_280"
              android:layout_height="@dimen/dp_1"
              android:layout_below="@id/meaage_name"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/dp_10"
              android:background="#cccc"
              android:id="@id/view2"
              />
        <TextView
            android:id="@+id/mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的密码"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:layout_width="@dimen/dp_240"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@id/mm"
            android:hint="吃不怕的小姐姐"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:id="@+id/meaage_password"
            android:paddingLeft="@dimen/dp_130"
            android:textSize="@dimen/sp_12"
            />
        <View
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/mm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#cccc"
            />
    </RelativeLayout>
</RelativeLayout>