<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.my.activity.NewAddressActivity">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="新增收货地址"
         android:textSize="@dimen/sp_16"
         android:textColor="#666666"
         android:layout_marginTop="@dimen/dp_40"
         android:layout_marginBottom="@dimen/dp_20"
         android:layout_centerHorizontal="true"
         android:id="@+id/xzshdz"
         />
    <RelativeLayout
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_300"
        android:background="@drawable/criclelistback"
        android:layout_below="@id/xzshdz"
        android:layout_centerHorizontal="true"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="收件人:"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/sjr"
        />
        <EditText
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:hint="李小二"
            android:layout_toRightOf="@id/sjr"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            android:id="@+id/new_address_name"
            android:textSize="@dimen/sp_14"
            />
        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/new_address_name"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#cccc"
            android:id="@+id/view1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sjh"
            android:text="手机号:"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_below="@id/view1"
            />
        <EditText
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:hint="12345678901"
            android:layout_toRightOf="@id/sjr"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            android:id="@+id/new_address_phone"
            android:textSize="@dimen/sp_14"
            android:layout_below="@id/view1"
            />
        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/new_address_phone"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#cccc"
            android:id="@+id/view2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区:"
            android:layout_below="@id/view2"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            />
         <TextView
             android:layout_width="@dimen/dp_200"
             android:layout_height="wrap_content"
             android:hint="广东省  深圳市  福田区"
             android:layout_toRightOf="@id/sjr"
             android:layout_marginTop="@dimen/dp_17"
             android:layout_marginLeft="@dimen/dp_20"
             android:background="@null"
             android:id="@+id/new_address_address"
             android:textSize="@dimen/sp_14"
             android:layout_below="@id/view2" />
        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/new_address_address"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#cccc"
            android:id="@+id/view3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:layout_below="@id/view3"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20" />
        <EditText
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:hint="皇岗街道办事处"
            android:layout_toRightOf="@id/sjr"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            android:id="@+id/new_address_datiaddress"
            android:textSize="@dimen/sp_14"
            android:layout_below="@id/view3"/>
        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/new_address_datiaddress"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#cccc"
            android:id="@+id/view4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮政编码:"
            android:layout_below="@id/view4"
            android:layout_marginTop="20dp"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_20"
            />
         <EditText
             android:layout_width="@dimen/dp_200"
             android:layout_height="wrap_content"
             android:hint="031100"
             android:layout_toRightOf="@id/sjr"
             android:layout_marginTop="@dimen/dp_17"
             android:layout_marginLeft="@dimen/dp_20"
             android:background="@null"
             android:id="@+id/new_address_code"
             android:textSize="@dimen/sp_14"
             android:layout_below="@id/view4"  />
        <View
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/new_address_code"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#cccc"
            android:id="@+id/view5"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/new_addsave_address"
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/add_address_bg"
        android:text="保存并使用"
        android:textColor="#ffff"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>