<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.activity.MainActivity">
    <com.bawei.dell.myshoppingapp.custom.CustomViewPager
        android:id="@+id/show_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.bawei.dell.myshoppingapp.custom.CustomViewPager>
    <RadioGroup
        android:id="@+id/show_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_above="@id/show_viewpager"
        android:background="@mipmap/rectangle6"
        android:layout_alignParentBottom="true"
        >
         <RadioButton
             android:layout_width="@dimen/dp_30"
             android:layout_height="@dimen/dp_30"
             android:id="@+id/show_but_home"
             android:button="@null"
             android:background="@drawable/show_sel_home"
             android:layout_marginLeft="@dimen/dp_20"
             android:layout_marginTop="@dimen/dp_20"
             />
        <RadioButton
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/show_but_cricle"
            android:button="@null"
            android:background="@drawable/show_sel_cricle"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_20"
            />
        <RadioButton
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:id="@+id/show_but_shopcar"
            android:button="@null"
            android:background="@drawable/show_sel_shopcar"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_8"
            />
         <RadioButton
             android:layout_width="@dimen/dp_30"
             android:layout_height="@dimen/dp_33"
             android:id="@+id/show_but_indent"
             android:button="@null"
             android:background="@drawable/show_sel_indent"
             android:layout_marginTop="@dimen/dp_20"
             android:layout_marginLeft="@dimen/dp_27"

             />
        <RadioButton
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/show_but_main"
            android:button="@null"
            android:background="@drawable/show_sel_main"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_35"
            />
    </RadioGroup>

</RelativeLayout>