<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_register_background"
    tools:context=".loaginreg.activity.RegisterActivity">
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/register_icon_phone"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_30"
        android:id="@+id/reg_icon_phone"
        />
    <EditText
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:id="@+id/reg_phonenum"
        android:hint="手机号"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:background="@null"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_163"
        android:textSize="@dimen/sp_18"
        android:maxLines="11"
        android:numeric="integer"
        />
    <TextView
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@id/reg_phonenum"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:id="@+id/line"
        />
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/register_icon_verification"
        android:layout_marginTop="@dimen/dp_230"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:layout_width="@dimen/dp_180"
        android:layout_height="wrap_content"
        android:id="@+id/security_code"
        android:hint="验证码"
        android:textColorHint="#ffff"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_233"
        android:layout_marginLeft="@dimen/dp_80"
        android:textSize="@dimen/sp_18"
        />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="获取验证码"
           android:textColor="#ffff"
           android:layout_below="@id/line"
           android:layout_toRightOf="@id/security_code"
           android:layout_marginTop="45dp"
           />
    <TextView
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@id/security_code"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:id="@+id/line1"
        />
    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/register_icon_lock"
        android:layout_marginTop="@dimen/dp_290"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:layout_width="@dimen/dp_220"
        android:layout_height="wrap_content"
        android:id="@+id/reg_password"
        android:hint="登录密码"
        android:textColorHint="#ffff"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_293"
        android:layout_marginLeft="@dimen/dp_80"
        android:textSize="@dimen/sp_18"
        android:textColor="#ffff"
        android:password="true"
        />
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_toRightOf="@id/reg_password"
        android:src="@mipmap/register_icon_eye"
        android:layout_marginTop="@dimen/dp_300"
        android:id="@+id/reg_icon_eye"
        />
    <TextView
        android:layout_width="@dimen/dp_300"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_below="@id/reg_icon_eye"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:id="@+id/line2"
        />
    <Button
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/line2"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="注册"
        android:textColor="#ff5f71"
        android:background="@drawable/login_text_bacground"
        android:id="@+id/reg_botton"
        />
</RelativeLayout>