<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".show.home.activity.GoodsDetailedActivity">
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/scroll_goods_detailed"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <com.recker.flybanner.FlyBanner
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_230"
                 android:layout_marginLeft="@dimen/dp_25"
                 android:layout_marginRight="@dimen/dp_25"
                 android:layout_marginTop="@dimen/dp_25"
                 android:id="@+id/detailed_banner"
                 >
             </com.recker.flybanner.FlyBanner>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/detailed_price"
                 android:layout_below="@id/detailed_banner"
                 android:layout_marginLeft="@dimen/dp_24"
                 android:layout_marginTop="@dimen/dp_20"
                 android:textColor="#ff00"
                 android:textSize="@dimen/sp_20"
                 />
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:id="@+id/detailed_sales"
                 android:layout_below="@id/detailed_banner"
                 android:layout_toRightOf="@id/detailed_price"
                  android:layout_marginLeft="@dimen/dp_180"
                  android:layout_alignRight="@id/detailed_banner"
                  android:textColor="#666666"
                  android:layout_marginTop="@dimen/dp_20"
                  android:textSize="@dimen/sp_12"
                 />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/detailed_name"
                 android:layout_below="@id/detailed_price"
                 android:layout_marginLeft="@dimen/dp_24"
                 android:layout_marginRight="@dimen/dp_24"
                 android:textSize="@dimen/sp_12"
                 android:layout_marginTop="@dimen/dp_10"
                 android:textColor="#666666"
                 />

             <TextView
                 android:id="@+id/detailed_weigth"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/detailed_sales"
                 android:layout_toRightOf="@id/detailed_name" />

             <WebView
                 android:id="@+id/detailed_goods_detailed"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/detailed_name"
                 android:layout_marginLeft="@dimen/dp_24"
                 android:layout_marginTop="-3dp"
                 android:layout_marginRight="@dimen/dp_24" />
         </RelativeLayout>
         </ScrollView>
         <RelativeLayout
             android:layout_width="@dimen/dp_40"
             android:layout_height="@dimen/dp_31"
             android:id="@+id/shopcar_bg_relative"
             android:background="@drawable/shopcar_bg"
             android:layout_marginTop="400dp"
             android:layout_marginLeft="330dp"
             >
             <Button
                 android:layout_width="@dimen/dp_24"
                 android:layout_height="@dimen/dp_24"
                 android:id="@+id/add_shopcar"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginStart="5dp"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="@dimen/dp_3"
                 android:background="@mipmap/common_btn_add_n" />
             </RelativeLayout>
            <RelativeLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_31"
            android:background="@drawable/shopcar_bg"
            android:layout_below="@id/shopcar_bg_relative"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="@dimen/dp_5"
                >
             <Button
                 android:layout_width="@dimen/dp_24"
                 android:layout_height="@dimen/dp_24"
                 android:background="@mipmap/common_btn_buy_n"
                 android:id="@+id/detailed_buy"
                 android:layout_marginLeft="@dimen/dp_4"
                 />
             </RelativeLayout>
</RelativeLayout>