<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        >

        <RelativeLayout
            android:layout_width="@dimen/dp_292"
            android:layout_height="@dimen/dp_97"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@id/shopcar_item_check"
            android:background="@drawable/shopcar_item_bg">
            <ImageView
                android:id="@+id/shopcar_item_image"
                android:layout_width="@dimen/dp_81"
                android:layout_height="@dimen/dp_81"
                android:layout_margin="@dimen/dp_8" />

            <TextView
                android:id="@+id/shopcar_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_toRightOf="@id/shopcar_item_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/shopcar_item_price"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shopcar_item_image"
                android:layout_toRightOf="@id/shopcar_item_image"
                android:textColor="#ff0606"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_25"
                android:id="@+id/count"
                android:layout_toRightOf="@id/shopcar_item_price"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_alignBottom="@id/shopcar_item_image"
                >

            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>