<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_wdf"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/myfragment_shape"
        android:layout_marginTop="@dimen/dp_142"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="樱桃小丸子"
            android:layout_marginTop="@dimen/dp_60"
            android:textColor="#666"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_70"
            android:paddingRight="@dimen/dp_24"
            >
            <ImageView
                android:id="@+id/grzl_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/grzl_wdf"
                />
            <TextView
                android:id="@+id/grzl_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textColor="#666"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/grzl_img"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#ededed"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/grzl_text"
                android:layout_toEndOf="@id/grzl_img"
                android:layout_toRightOf="@id/grzl_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_24"
            >
            <ImageView
                android:id="@+id/wdqz_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/wdqz_wdf"
                />
            <TextView
                android:id="@+id/wdqz_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的圈子"
                android:textColor="#666"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/wdqz_img"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#ededed"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/wdqz_text"
                android:layout_toEndOf="@id/wdqz_img"
                android:layout_toRightOf="@id/wdqz_img" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_24"
            >
            <ImageView
                android:id="@+id/zj_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/zj_wdf"
                />
            <TextView
                android:id="@+id/wdzj_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的足迹"
                android:textColor="#666"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/zj_img"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#ededed"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/wdzj_text"
                android:layout_toEndOf="@id/zj_img"
                android:layout_toRightOf="@id/zj_img" />

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_24"
            >
            <ImageView
                android:id="@+id/wdqb_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/wdqb_wdf"
                />
            <TextView
                android:id="@+id/wdqb_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="#666"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/wdqb_img"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#ededed"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/wdqb_text"
                android:layout_toEndOf="@id/wdqb_img"
                android:layout_toRightOf="@id/wdqb_img" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_24"
            >
            <ImageView
                android:id="@+id/shdz_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/shdz_wdf"
                />
            <TextView
                android:id="@+id/shdz_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的收获地址"
                android:textColor="#666"
                android:textSize="@dimen/sp_14"
                android:layout_toRightOf="@id/shdz_img"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#ededed"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/shdz_text"
                android:layout_toEndOf="@id/shdz_img"
                android:layout_toRightOf="@id/shdz_img" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="@mipmap/touxiang_wdf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_102"
        />
</RelativeLayout>