<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/jia"
        android:textSize="@dimen/sp_12"
        android:background="@mipmap/add"
        />

    <EditText
        android:id="@+id/jsedit"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toRightOf="@id/jia"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="1"

        android:textSize="14sp"
        android:background="#cccc"
        />
    <Button
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_toRightOf="@id/jsedit"
        android:id="@+id/jian"
        android:textSize="@dimen/sp_12"
        android:background="@mipmap/jian"
         android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        />
</RelativeLayout>